【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,A,16:IQq0P1U`gCI@Af1oV6wvD2@6G,0*64
报文的ID                    1
转发指示符                  0
用户的ID                    413557220
航运状态                    未航行/停止状态
转向速率                     0
实际速度                     101
定位精度                    高精度
经度                          E 122.182
纬度                          N 30.967
实际航向                    1563
航首向                       0.0004
已经通过                    10
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    65943

【发出信息】
2019/12/17 14:01:07!AIVDO,1,1,,,B00tvGP3wk?8mP=18D3Q3wv02000,0*35
报文的ID                    18
转发指示符                  0
用户的ID                    999006
航运状态                    未航行/停止状态
转向速率                     15
实际速度                     499
定位精度                    高精度
经度                          E 211.645
纬度                          N 1.975
实际航向                    271
航首向                       0.0004
已经通过                    0
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    0

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,403t>>Av>n7=;`dWJbAhSMW00@6u,0*28
报文的ID                    4
转发指示符                  0
用户的ID                    4132409
航运状态                    未航行/停止状态
转向速率                     120
实际速度                     438
定位精度                    高精度
经度                          E 100.747
纬度                          N 68.885
实际航向                    141
航首向                       0.0003
已经通过                    0
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    65981

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,403t=KAv>n7=;`ei`FAr@2G00H72,0*47
报文的ID                    4
转发指示符                  0
用户的ID                    4132205
航运状态                    未航行/停止状态
转向速率                     120
实际速度                     438
定位精度                    高精度
经度                          E 100.747
纬度                          N 86.735
实际航向                    576
航首向                       0.0001
已经通过                    0
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    98754


【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,16:=84000q8f`oRAj;a;Dq6H04pl,0*72
报文的ID                    1
转发指示符                  0
用户的ID                    413354000
航运状态                    未航行/停止状态
转向速率                     0
实际速度                     57
定位精度                    高精度
经度                          E 122.036
纬度                          N 31.08
实际航向                    851
航首向                       0.0001
已经通过                    12
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    20020


【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,A,169A`3PP008eeRvAaAg3S?vH0D11,0*05
报文的ID                    1
转发指示符                  0
用户的ID                    412379150
航运状态                    未航行/停止状态
转向速率                     0
实际速度                     0
定位精度                    高精度
经度                          E 121.834
纬度                          N 30.837
实际航向                    908
航首向                       0.0004
已经通过                    12
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    81985

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,A,D03t>>Al4Nfp00N000,4*2E
报文不完整！无法解析

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,A,1815D5P0258fceRAiqR4<SBJ0D7S,0*7F
报文的ID                    1
转发指示符                  0
用户的ID                    1135638
航运状态                    未航行/停止状态
转向速率                     0
实际速度                     133
定位精度                    高精度
经度                          E 122.046
纬度                          N 31.072
实际航向                    1074
航首向                       0.0002
已经通过                    13
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    82403

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,403t=Miv>n7=;`evf`Aemvo0087G,0*05
报文的ID                    4
转发指示符                  0
用户的ID                    4132215
航运状态                    未航行/停止状态
转向速率                     120
实际速度                     438
定位精度                    高精度
经度                          E 100.747
纬度                          N 109.626
实际航向                    1495
航首向                       0.0004
已经通过                    0
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    33239

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,169L6cP01R8eoi@Am1LU8l>F0PRm,0*6D
报文的ID                    1
转发指示符                  0
用户的ID                    412550830
航运状态                    未航行/停止状态
转向速率                     0
实际速度                     98
定位精度                    高精度
经度                          E 121.869
纬度                          N 31.158
实际航向                    1315
航首向                       0.0002
已经通过                    11
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    133301

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,403t=Kiv>n7=;`ej8pAb6BW0087L,0*0A
报文的ID                    4
转发指示符                  0
用户的ID                    4132207
航运状态                    未航行/停止状态
转向速率                     120
实际速度                     438
定位精度                    高精度
经度                          E 100.747
纬度                          N 87.624
实际航向                    537
航首向                       0.0001
已经通过                    0
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    33244

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,ENl5@wL9T2W@9T:Th70W@54RhJ@DFEL:8vNCh00003v010,4*64
报文的ID                    21
转发指示符                  1
用户的ID                    457265405
航运状态                    未航行/停止状态
转向速率                     38
实际速度                     258
定位精度                    高精度
经度                          E 101.395
纬度                          N 64.228
实际航向                    1856
航首向                       0.0003
已经通过                    17
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    107540

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,A,16:m:T00248gM@hAg4h62m4J20RS,0*4A
报文的ID                    1
转发指示符                  0
用户的ID                    414010000
航运状态                    未航行/停止状态
转向速率                     0
实际速度                     132
定位精度                    高精度
经度                          E 122.215
纬度                          N 30.995
实际航向                    1547
航首向                       0.0003
已经通过                    13
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    2211

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,A,13K19b0w24`ghp0AkM9Tp3lJ0l:E,0*27
报文的ID                    1
转发指示符                  0
用户的ID                    229657000
航运状态                    未航行/停止状态
转向速率                     124
实际速度                     132
定位精度                    高精度
经度                          E 122.282
纬度                          N 31.115
实际航向                    1248
航首向                       0.0002
已经通过                    13
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    213653


【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,7@001U3fAlbH,0*64
报文不完整！无法解析

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,D03t>`04TNfp00N000,4*3A
报文不完整！无法解析

【发出信息】
2019/12/17 14:01:07!AIVDO,1,1,,,B00tvGP3wk?8mP=18D3Q3wv02000,0*35
报文的ID                    18
转发指示符                  0
用户的ID                    999006
航运状态                    未航行/停止状态
转向速率                     15
实际速度                     499
定位精度                    高精度
经度                          E 211.645
纬度                          N 1.975
实际航向                    271
航首向                       0.0004
已经通过                    0
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    0

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,A,ENl5Ad<RIsh@@@@@@@@@@@@@@@@DFrP28tVD`00003v010,4*31
报文的ID                    21
转发指示符                  1
用户的ID                    457265584
航运状态                    未航行/停止状态
转向速率                     9
实际速度                     123
定位精度                    高精度
经度                          E 3.551
纬度                          N 28.406
实际航向                    65
航首向                       0
已经通过                    8
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    66580

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,A,16:QdN001v8fSS4Aj=PDKCHOp0S7,0*64
报文的ID                    1
转发指示符                  0
用户的ID                    413691000
航运状态                    未航行/停止状态
转向速率                     0
实际速度                     126
定位精度                    高精度
经度                          E 122.018
纬度                          N 31.081
实际航向                    1133
航首向                       0.0002
已经通过                    15
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    2247

【接收信息】
2019/12/17 14:01:07!AIVDM,1,1,,B,16:=19P01q8ekbhAmMNU5Ewp0p9T,0*11
报文的ID                    1
转发指示符                  0
用户的ID                    413352230
航运状态                    未航行/停止状态
转向速率                     0
实际速度                     121
定位精度                    高精度
经度                          E 121.855
纬度                          N 31.169
实际航向                    1301
航首向                       0.0003
已经通过                    28
地域申请                    是
RAIM标志                  RAIM 正在被使用
通信状态                    229988