2019/12/17 14:00:53!AIVDM,1,1,,A,176roT002C`gHG>AmD04qkqf0L<O,0*76
2019/12/17 14:00:53!AIVDM,1,1,,B,168uBn00008efKTAaAe0001p0000,0*12
2019/12/17 14:00:53$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:00:53$GPVTG,,,,,,,,,N*30
2019/12/17 14:00:54$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:00:54$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:00:55!AIVDM,1,1,,A,169`UvPP0t`gLDdA`FC0T0=d0<n4,0*0B
2019/12/17 14:00:55!AIVDM,1,1,,B,403t>`1v>n7<o`bN6lAKWr700<1w,0*3F
2019/12/17 14:00:56$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:00:56$GPVTG,,,,,,,,,N*30
2019/12/17 14:00:56$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:00:56$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:00:56!AIVDO,1,1,,A,B00tvGP3wk?8mP=18D3Q3hF4SP00,0*5E
2019/12/17 14:00:56!AIVDM,1,1,,A,ENq7ElL2JK@@@@@@@@@@@@@@@@@DFV9K8uN3@1088;v010,4*52
2019/12/17 14:00:56$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:00:56$GPVTG,,,,,,,,,N*30
2019/12/17 14:00:56$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:00:56$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:00:57!AIVDM,1,1,,A,16:>:<P01;`gLD@AghR<Mr9h2Dof,0*37
2019/12/17 14:00:57!AIVDM,1,1,,A,ENl5AOLW0W@1PWhIrh@@@@@@@@@DG>i;8qDI800003v010,4*68
2019/12/17 14:00:58$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:00:58$GPVTG,,,,,,,,,N*30
2019/12/17 14:00:58$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:00:58$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:00:59$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:00:59$GPVTG,,,,,,,,,N*30
2019/12/17 14:00:59$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:00$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:00!AIVDM,1,1,,A,;03t=Kiv>n7<s`ej8pAb6BW00000,0*3C
2019/12/17 14:01:00!AIVDM,1,1,,B,;03t=Kiv>n7<s`ej8pAb6BW00000,0*3F
2019/12/17 14:01:00!AIVDM,1,1,,B,15?2HP002J`ekd:AM51k5j>2080:,0*4E
2019/12/17 14:01:00!AIVDO,1,1,,,B00tvGP3wk?8mP=18D3Q3wv02000,0*35
2019/12/17 14:01:00$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:00$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:00$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:00$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:00$GPGSV,1,1,00*79
2019/12/17 14:01:00!AIVDM,1,1,,A,B6:=:@00A:;i4M4JHOH<Kwu6SP06,0*08
2019/12/17 14:01:01!AIVDM,1,1,,B,33@`qt5001`fT4PARS4awkB20ET:,0*50
2019/12/17 14:01:01!AIVDM,1,1,,A,B1P>Lah0GJ;iCC4Kn8Q?Gwu6SP06,0*20
2019/12/17 14:01:01!AIVDM,1,1,,B,ENl5AO<70W@1PWhIr@@@@@@@@@@DG>i;8qA`800003v010,4*7F
2019/12/17 14:01:01!AIVDM,1,1,,B,16;<wp0P1K8gG5@AbD06Pgwn04ph,0*06
2019/12/17 14:01:01$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:01$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:01$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:01$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:01!AIVDM,1,1,,A,403t>>Av>n7=1`dWJbAhSMW00<4r,0*58
2019/12/17 14:01:01!AIVDM,1,1,,A,403t=KAv>n7=1`ei`FAr@2G00@1;,0*49
2019/12/17 14:01:01!AIVDM,1,1,,A,403t=Miv>n7=1`evf`Aemvo00L2q,0*4B
2019/12/17 14:01:01!AIVDM,1,1,,A,403t=Kiv>n7=1`ej8pAb6BW004pl,0*68
2019/12/17 14:01:01$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:01$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:02$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:02$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:02!AIVDM,1,1,,B,16:m:T00248gM;6Ag6462E262@1g,0*47
2019/12/17 14:01:02!AIVDM,1,1,,B,B1P>Lah0GJ;iCC4Kn8Q?Gwu6SP06,0*23
2019/12/17 14:01:02!AIVDM,1,1,,A,7@001U3fAlaV,0*7A
2019/12/17 14:01:02!AIVDO,1,1,,,B00tvGP3wk?8mP=18D3Q3wv02000,0*35
2019/12/17 14:01:02$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:02$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:02$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:02$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:02!AIVDM,1,1,,A,403t>a1v>n7=3`f6OlA>D5o00<?k,0*0E
2019/12/17 14:01:02!AIVDM,1,1,,B,16:Qt6001e`f6M>Apd1ku3680<;5,0*59
2019/12/17 14:01:02$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:02$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:02$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:04$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:04!AIVDM,1,1,,B,D03t=K@@LNfp00N001Dv00lQ>fp,2*2E
2019/12/17 14:01:04!AIVDM,1,1,,A,ENl5@sLaT2W@9T:Th12Th54RhHhDFPRm8uo1800003v010,4*62
2019/12/17 14:01:04!AIVDO,1,1,,B,B00tvGP3wk?8mP=18D3Q3hF4SP00,0*5D
2019/12/17 14:01:04$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:04$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:04$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:04$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:04!AIVDM,1,1,,B,369Ab350008efNbAa@5J?HP80000,0*1B
2019/12/17 14:01:04!AIVDM,1,1,,A,16:>kk000l`gqb:AiGtJi`h<00SW,0*5F
2019/12/17 14:01:04!AIVDM,1,1,,A,403t>`1v>n7=5`bN6lAKWr7000S:,0*44
2019/12/17 14:01:04!AIVDM,1,1,,B,D03t=Kh>lNfp00N00uu>000,2*40
2019/12/17 14:01:04!AIVDM,1,1,,B,ENl5@sdaT2W@9T:Th12Th54RhIhDFIDV8vCKp00003v010,4*61
2019/12/17 14:01:04$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:04$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:04$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:04$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:04!AIVDM,1,1,,A,16:=19P01q8ekR`AmN>56mwp0h41,0*62
2019/12/17 14:01:06!AIVDM,1,1,,B,16:QdN001v8fSIbAj=tlI3J?p<7k,0*13
2019/12/17 14:01:06$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:06$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:06$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:06$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:06!AIVDM,1,1,,A,176roT002C`gHVrAmBilrCp@0@4o,0*04
2019/12/17 14:01:06!AIVDM,1,1,,B,169A96p0008ehJ0AaGe<lpP>0D0q,0*23
2019/12/17 14:01:06$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:06$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:06!AIVDO,1,1,,,B00tvGP3wk?8mP=18D3Q3wv02000,0*35
2019/12/17 14:01:06$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:06$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:06!AIVDM,1,1,,A,E>q7BHdVHph00000000000000004FpDW8lC?`108@@TP00,4*13
2019/12/17 14:01:06!AIVDM,1,1,,A,ENl5@staT2W@9T:Th12Th54RhJ@DFEeF8vQR000003v010,4*2F
2019/12/17 14:01:06$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:06$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:06!AIVDM,1,1,,B,B6:=MqP0IB;atD4ILMpPtJT3QP06,0*69
2019/12/17 14:01:06$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:06$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:06!AIVDM,1,1,,B,16;9uWPP0S`ffC@AQN8=B?vD2861,0*1B
2019/12/17 14:01:06!AIVDM,1,1,,A,369A@HQP008fT=tAQVHV0wvD0000,0*3C
2019/12/17 14:01:06$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:06$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:06!AIVDM,2,1,3,A,568uBn0000009<50000QD`UG7H0000000000000l2P?5500007Tj0CQj0B@0,0*1E
2019/12/17 14:01:06$GPGGA,,,,,,0,00,99.99,,,,,,*48
2019/12/17 14:01:06!AIVDM,2,2,3,A,00000000000,2*27
2019/12/17 14:01:06$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
2019/12/17 14:01:06$GPGSV,1,1,00*79
2019/12/17 14:01:07!AIVDM,1,1,,A,16:IQq0P1U`gCI@Af1oV6wvD2@6G,0*64
2019/12/17 14:01:07$GPRMC,,V,,,,,,,,,,N*53
2019/12/17 14:01:07$GPVTG,,,,,,,,,N*30
2019/12/17 14:01:07$GPGGA,,,,,,0,00,99.99,,,,,,*48
